ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.2.11
logbackclassic_version=1.4.5
micrologging_version=3.0.4
kotlin.code.style=official
coroutines_version=1.6.4
# Koin
koin_version=3.3.2
koin_ktor_version=3.3.0
koin_ksp_version=1.1.0
ksp_version=1.8.0-1.0.8"
bcrypt_version=0.4
